<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Understandind how CSS inline is not the best!</h1>
    <h1>Learning CSS</h1>
    <h2>Chapter 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis corporis, facere pariatur iste autem eaque, possimus quae aliquam accusantium commodi voluptatum incidunt voluptates inventore omnis alias rem doloribus nobis a.</p>
    <h3>Chapter 1.1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempore repellat explicabo distinctio fuga itaque
        natus, quisquam, quibusdam recusandae veritatis vel, saepe quaerat facilis similique ipsum deleniti. Saepe, nisi
        temporibus.</p>
    <h2>Chapter 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed distinctio, voluptatibus assumenda numquam
        labore? Alias eveniet enim odio, cupiditate officiis suscipit omnis, praesentium recusandae ducimus ab
        doloremque culpa non.</p>
    <h2>Chapter 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aut, et maxime accusantium necessitatibus architecto natus assumenda qui aspernatur quae ea doloremque, debitis ipsam adipisci sequi reprehenderit quidem accusamus. Consequatur?</p>
    <h1>Local CSS can be used for simple projects.</h1>
    <p>Projects with more than 1 page can be harder to use this technique.</p>
    <p><a href="PAGE2.html" target="_self">PAGE2</a></p>
</body>

</html>